%audio filename must in same directory of this m file 
filename = 'piano_middle_C.wav'; 
% First read wav file into memory 
[Sig, Fs]=audioread(filename); 
%Sig stores raw audio data in column;  
%Fs sampling frequency 

duration = length(Sig)/Fs; %% calculates duration of the signal by doing Sig/Fs
disp(duration); %% disaplayes duration
ts = 1/Fs; %% time per sample
time = 0:ts:duration-ts; %% creates an array of time for each sample point
plot(time',Sig); %% plots it on the graph: time = Time Sec, Sig = Amplitude
ylabel('Amplitude'); 
xlabel('Time Sec'); 

%%Task1
%%Sampling Rate (Fs) – the number of samples per second (Hz)
%%Bit Depth (B) – the number of bits per sample (e.g., 16-bit, 24-bit)
%%Number of Channels (C) – mono (1) or stereo (2)
%%Duration (T) – length of the signal in seconds
file_size = (duration*16*1*44100)/8;

